<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Transmission de pensées</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/mot.png" />
  <script src="data.js"></script>
</head>
<body>
  <h3>Encodage des mots</h3>
  <table>
    <thead>
      <tr><th>Mots</th><th>Ordre (Décimal)</th><th>Ordre (Binaire)</th></tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</body>
  <script>
    const table = document.querySelector("table");
    for (let i = 0; i < INDICE.length; i++) {
      let tr = document.createElement('tr');
      let td = document.createElement('td');
      td.innerHTML = MOTS[i];
      tr.appendChild(td);
      td = document.createElement('td');
      td.innerHTML = i;
      tr.appendChild(td);
      td = document.createElement('td');
      td.innerHTML = decToBin(i);
      tr.appendChild(td);
      table.children[1].appendChild(tr);
    }
  </script>
</html>