<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Transmission de pensées</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/mot.png" />
</head>
<body>
  <h3>Choisissez (en secret) un mot : </h3>
  <div id="liste" class="mots"></div>
  <div id="questions"></div>
  <div id="popup">
    <div id="popup-message">Message</div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>